using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Attempt1
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
            Triangle drawTriangle = new Triangle();
            Square drawSquare = new Square();

      //      drawSquare.writeSquare();

      //      drawTriangle.writeTriangleSq1();
      //      drawTriangle.writeTriangleSq2();
     //       drawTriangle.writeTriangleSq3();
     //       drawTriangle.writeTriangleSq4();

     //       drawTriangle.writeSimpleTriang1();
     //       drawTriangle.writeSimpleTriang2();
            drawTriangle.writeSimpleTriang3();
     //       drawTriangle.writeSimpleTriang4();
            drawTriangle.writeSimpleTriang5();

            Console.ReadKey();
        }

    }

    class Square
    {
        public void writeSquare()
        {
            for (int i = 0; i < 10; i++)
            {
                for(int j = 0; j < 10; j++)
                    Console.Write(i);
                Console.Write("\n");
            }
            Console.Write("\n");
        }
    }
    class Triangle
    {

        public void writeTriangleSq1()
        {
            for (int i = 0; i <= 10; i++)
            {
                for (int j = 0; j <= i; j++)
                    Console.Write(i);
                Console.Write("\n");
            }
        }
        public void writeTriangleSq2()
        {
            for (int i = 9; i >= 0; i--)
            {
                for (int j = 0; j <= i; j++)
                    Console.Write(i);
                Console.Write("\n");
            }
        }
        public void writeTriangleSq3()
        {
            for (int i = 9; i >= 0; i--)
            {
                for(int j = 0; j < 9 - i; j++)
                    Console.Write(" ");
                for (int k = 0; k <= i; k++)
                    Console.Write(i);
                Console.Write("\n");
            }
        }
        public void writeTriangleSq4()
        {
            for (int i = 0; i < 10; i++)
            {
                for (int j = 10; j > i; j--)
                    Console.Write(" ");
                for (int k = 0; k <= i; k++)
                    Console.Write(i);
                Console.Write("\n");
            }
        }
        public void writeSimpleTriang1()
        {
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j <= 10 - i; j++)
                    Console.Write(" ");
                for (int k = 0; k <= i; k++)
                {
                    Console.Write(i);
                    Console.Write(i);
                }
                Console.Write("\n");
            }
        }
        public void writeSimpleTriang2()
        {
            for(int i = 0, j = 10; i < 10; i++, j--)
            {

                for (int k = 0; k < i && k < j; k++)
                {
                    Console.Write(i);
                }
                Console.Write("\n");
            }
        }
        public void writeSimpleTriang3()
        {
            for (int i = 0, j = 10; j > 0; i++, j--)
            {

                for (int k = 10; k > i && k < j ; k--)
                {
                    Console.Write(k);
                }
                Console.Write("\n");
            }
        }
        public void writeSimpleTriang4()
        {

        }
        public void writeSimpleTriang5()
        {

        }
    }


}
